{
  "name": "@nrz/graph",
  "description": "A library that helps understanding & expressing what happens on an install",
  "version": "0.0.0-15",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khulnasoft-lab/nrz.git",
    "directory": "src/graph"
  },
  "tshy": {
    "selfLink": false,
    "liveDev": true,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts",
      "./browser": "./src/browser.ts"
    }
  },
  "dependencies": {
    "@nrz/cmd-shim": "workspace:*",
    "@nrz/dep-id": "workspace:*",
    "@nrz/dss-breadcrumb": "workspace:*",
    "@nrz/error-cause": "workspace:*",
    "@nrz/fast-split": "workspace:*",
    "@nrz/output": "workspace:*",
    "@nrz/package-info": "workspace:*",
    "@nrz/package-json": "workspace:*",
    "@nrz/pick-manifest": "workspace:*",
    "@nrz/rollback-remove": "workspace:*",
    "@nrz/run": "workspace:*",
    "@nrz/satisfies": "workspace:*",
    "@nrz/spec": "workspace:*",
    "@nrz/types": "workspace:*",
    "@nrz/nrz-json": "workspace:*",
    "@nrz/workspaces": "workspace:*",
    "graph-run": "catalog:",
    "path-scurry": "catalog:",
    "promise-call-limit": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@nrz/nrz-json": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tar": "catalog:",
    "tshy": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "license": "BSD-2-Clause-Patent",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore --cache",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prepack": "tshy",
    "snap": "tap",
    "test": "tap",
    "posttest": "tsc --noEmit",
    "tshy": "tshy",
    "typecheck": "tsc --noEmit"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.js",
  "module": "./src/index.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "default": "./src/index.ts"
      }
    },
    "./browser": {
      "import": {
        "default": "./src/browser.ts"
      }
    }
  },
  "files": [
    "dist"
  ]
}
